{%extends 'back/master.html'%} {% load static %} {% block headblock%}



<script src="{% static 'ckeditor/ckeditor.js' %}">
</script>

{% endblock %} {%block mainblock%}
<div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
    <label>اضافه کردن {{cats.name}}   </label>

</div>

<form action="{% url 'addpost' pk=pk %} " method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <table>
            <tr>
                <th>
                    <div class="form-group" style="width:auto; margin-right: 40px;">
                        <label>عنوان متن </label>
                        <input id="title" name="title" type="text" class="form-control" placeholder="عنوان خبر ">
                    </div>
                </th>

            </tr>
        </table>
    </div>
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="form-group">
            <label for="exampleInputFile">انتخاب عکس </label>
            <div class="input-group">
                <div class="custom-file">
                    <input type="file" name="myfile" class="custom-file-input" id="exampleInputFile">
                    <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                </div>
                <div class="input-group-append">
                    <span class="input-group-text" id="">Upload</span>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| خلاصه خبر   </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <textarea id="short_txt" name="short_txt" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
        <script>
            CKEDITOR.replace('short_txt');
        </script>
    </div>
    <div class="card card-outline card-info" style=" padding: 20px; margin: 40px;">
        <div class="form-group">
            <label for="exampleInputFile">انتخاب عکس </label>
            <div class="input-group">
                <div style="margin: 20px;" class="custom-file">
                    <input type="file" name="myfile2" class="custom-file-input" id="exampleInputFile">
                    <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                </div>
            </div>
            <div class="input-group">
                <div style="margin: 20px;" class="custom-file">
                    <input type="file" name="myfile3" class="custom-file-input" id="exampleInputFile">
                    <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                </div>
            </div>
        </div>
    </div>
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| متن اصلی </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="text" name="text" placeholder="لطفا متن خود را وارد کنید" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
        <script>
            CKEDITOR.replace('text');
        </script>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="form-group">
            <label for="exampleInputFile">انتخاب عکس </label>
            <div class="input-group">
                <div class="custom-file">
                    <input type="file" name="myfile4" class="custom-file-input" id="exampleInputFile">
                    <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                </div>
                <div class="input-group-append">
                    <span class="input-group-text" id="">Upload</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| متن اصلی </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="text2" name="text2" placeholder="لطفا متن خود را وارد کنید" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
        <script>
            CKEDITOR.replace('text1');
        </script>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="form-group">
            <label for="exampleInputFile">انتخاب عکس </label>
            <div class="input-group">
                <div class="custom-file">
                    <input type="file" name="myfile5" class="custom-file-input" id="exampleInputFile">
                    <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                </div>
                <div class="input-group-append">
                    <span class="input-group-text" id="">Upload</span>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| متن اصلی </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="text3" name="text3" placeholder="لطفا متن خود را وارد کنید" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
        <script>
            CKEDITOR.replace('text3');
        </script>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">

        <button type="submit" class="btn btn-info">ارسال </button>
    </div>

</form>






{% endblock%}