{%extends 'back/master.html'%} {% load static %} {%block mainblock%}



<script src="{% static 'ckeditor/ckeditor.js' %}">
</script>

<div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
    <label style="margin-left: 720px;"> {{contact.namecu}}  : </label>
    <div style="">
        <p>{{contact.textcu}}</p>
    </div>

</div>
<form action="{% url 'answer' pk=pk %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <table>
            <tr>
                <th>
                    <label style="margin-left: 720px;"> پاسخ   </label>
                </th>
                <th>
                    <button style="width: 100px;" type="submit" class="btn btn-info"> ارسال  </button>
                </th>
            </tr>
        </table>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="texta" name="texta" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
        <script>
            CKEDITOR.replace('texta');
        </script>
    </div>
</form>
{% endblock%}