{%extends 'back/master.html'%} {% load static %} {% block headblock%}



<script src="{% static 'ckeditor/ckeditor.js' %}">
</script>

{% endblock %} {%block mainblock%}
<div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
    <label style="margin: 10px;"> ویرایش  {{cats.name}}   </label>

</div>

<form action="{% url 'editnews' pk=pk %} " method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <table>
            <tr>
                <th>
                    <div class="form-group" style="width:90%; margin: 10px;">
                        <label>عنوان متن </label>
                        <input id="title" name="title" type="text" class="form-control" value="{{news.title}} ">
                    </div>
                </th>

            </tr>
        </table>
    </div>
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="form-group">
            <label style="margin: 10px;" for="exampleInputFile">انتخاب عکس </label>
            <table>
                <tr>
                    <td>
                        <div class="input-group" style="width: 500px;margin: 20px;">
                            <div class="custom-file">
                                <input type="file" name="myfile" class="custom-file-input" id="exampleInputFile">
                                <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="">Upload</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="{{news.picurl}}" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| خلاصه خبر   </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="short_txt" name="short_txt" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"> {{news.short_txt}}</textarea>
        <script>
            CKEDITOR.replace('short_txt');
        </script>
    </div>

    <div class="card card-outline card-info" style=" padding: 20px; margin: 40px;">
        <div class="form-group">
            <label for="exampleInputFile">انتخاب عکس </label>
            <table>
                <tr>
                    <td>
                        <div class="input-group" style="width: 500px;margin: 20px;">
                            <div style="margin: 20px;width: 50%;" class="custom-file">
                                <input type="file" name="myfile2" class="custom-file-input" id="exampleInputFile">
                                <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                            </div>

                        </div>
                    </td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="{{news.picurl2}}" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="input-group" style="width: 500px;margin: 20px;">
                            <div style="margin: 20px;" class="custom-file">
                                <input type="file" name="myfile3" class="custom-file-input" id="exampleInputFile">
                                <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                            </div>
                        </div>
                    </td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="{{news.picurl3}}" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| متن اصلی </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="text" name="text" placeholder="لطفا متن خود را وارد کنید" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;">{{news.text}}</textarea>
        <script>
            CKEDITOR.replace('text');
        </script>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="form-group">
            <label style="margin: 10px;" for="exampleInputFile">انتخاب عکس </label>
            <table>
                <tr>
                    <td>
                        <div class="input-group" style="width: 500px;margin: 20px;">
                            <div class="custom-file">
                                <input type="file" name="myfile" class="custom-file-input" id="exampleInputFile">
                                <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="">Upload</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="{{news.picurl4}}" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| متن اصلی </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="text2" name="text2" placeholder="لطفا متن خود را وارد کنید" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;">{{news.text2}}</textarea>
        <script>
            CKEDITOR.replace('text2');
        </script>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="form-group">
            <label style="margin: 10px;" for="exampleInputFile">انتخاب عکس </label>
            <table>
                <tr>
                    <td>
                        <div class="input-group" style="width: 500px;margin: 20px;">
                            <div class="custom-file">
                                <input type="file" name="myfile" class="custom-file-input" id="exampleInputFile">
                                <label class="custom-file-label" for="exampleInputFile">انتخاب فایل</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="">Upload</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <img style="width: 100px; height: 100px;" src="{{news.picurl5}}" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                متن خبر
                <small>| متن اصلی </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <!-- /.card-header -->
        <textarea id="text3" name="text3" placeholder="لطفا متن خود را وارد کنید" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;">{{news.text3}}</textarea>
        <script>
            CKEDITOR.replace('text3');
        </script>
    </div>

    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">

        <button type="submit" class="btn btn-info">ارسال </button>
    </div>

</form>






{% endblock%}