{%extends 'back/master.html'%} {% load static %} {% block headblock%}

<script src="{% static 'ckeditor/ckeditor.js' %}">
</script>
{% endblock %} {%block mainblock%}
<div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
    <table>
        <tr>
            <th>
                <a style="width: 40px; margin-left:10px;" data-toggle="tooltip" title="Edit" class="btn btn-xs btn-default"><i class="fa fa-pencil"></i></a>
            </th>
            <th>
                <label>تنظیمات  فوتر  </label>
            </th>
        </tr>
    </table>
</div>
<form action="{% url 'foot'%} " method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                بیوگرافی
                <small> معرفی اهداف سایت   </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">

        <!-- /.card-header -->
        <textarea id="biotext" name="biotext" placeholder="لطفا متن خود را وارد کنید" style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>

        <script>
            CKEDITOR.replace('biotext');
        </script>

    </div>
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <div class="card-header">
            <h3 class="card-title">
                تگ ها
                <small>     کلمات کلیدی را با ویرگول از هم جدا کنید    </small>
            </h3>
        </div>
        <hr style="color: dimgray solid ;">
        <textarea id="tag" name="tag" placeholder=" کلمات کلیدی  " style="width: 100%; height: 100px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"></textarea>
    </div>
    <div class="card card-outline card-info" style="width: 950px; padding: 20px; margin: 40px;">
        <button style="width: 800px; margin-right: 50px;" type="submit" class="btn btn-info">ارسال </button>
    </div>
</form>
{% endblock%}