{%load static%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>پنل مدیریت | داشبورد اول</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'back/plugins/font-awesome/css/font-awesome.min.css'%}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'%}">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'back/dist/css/adminlte.min.css'%}">
    <!-- iCheck -->
    <link rel="stylesheet" href="{% static 'back/plugins/iCheck/flat/blue.css'%}">
    <!-- Morris chart -->
    <link rel="stylesheet" href="{% static 'back/plugins/morris/morris.css'%}">
    <!-- jvectormap -->
    <link rel="stylesheet" href="{% static 'back/plugins/jvectormap/jquery-jvectormap-1.2.2.css'%}">
    <!-- Date Picker -->
    <link rel="stylesheet" href="{% static 'back/plugins/datepicker/datepicker3.css'%}">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="{% static 'back/plugins/daterangepicker/daterangepicker-bs3.css'%}">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="{% static 'back/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css'%}">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700'%}" rel="stylesheet">
    <!-- bootstrap rtl -->
    <link rel="stylesheet" href="{% static 'back/dist/css/bootstrap-rtl.min.css'%}">
    <!-- template rtl version -->
    <link rel="stylesheet" href="{% static 'back/dist/css/custom-style.css'%}"> {% block headblock%} {% endblock %}

</head>

<!-- Navbar -->
<nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="/panel" class="nav-link">خانه</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">تماس</a>
        </li>
    </ul>

</nav>
<!-- /.navbar -->


<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/panel" class="brand-link">
        <img src="{% static 'back/dist/img/AdminLTELogo.png'%}" alt="" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">پنل مدیریت</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar" style="direction: ltr">
        <div style="direction: rtl">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="{{mysetting.logourl}}" style="background-color: blanchedalmond; width: 50px;" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info">
                    <a href="#" class="d-block">admin</a>
                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

                    <!-- setting -->
                    <li class="nav-item">
                        <a href="/panel/setting" class="nav-link">
                            <i class="fa fa-cogs" aria-hidden="true"></i>
                            <p>تنظیمات </p>
                        </a>
                    </li>
                    <!-- End setting -->
                    <!-- footer setting -->
                    <li class="nav-item">
                        <a href="/panel/footsetting" class="nav-link">
                            <i class="fa fa-gear"></i>
                            <p>تنظیمات فوتر </p>
                        </a>
                    </li>
                    <!-- End footer setting -->

                    <!-- add member -->
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            <p>
                                ادمین
                                <i class="fa fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="/panel/newadmin" class="nav-link">
                                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                                    <p> ادمین جدید</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/panel/admins" class="nav-link">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    <p> ادمین ها</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <!-- End  member -->
                    <!-- blog -->
                    {% for i in cat %}
                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-edit"></i>
                            <p>
                                {{i.name}}
                                <i class="fa fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="{% url 'addpost' pk=i.pk %}" class="nav-link">
                                    <i class="fa fa-circle-o nav-icon"></i>
                                    <p>پست جدید</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'postlist' pk=i.pk %}" class="nav-link">
                                    <i class="fa fa-circle-o nav-icon"></i>
                                    <p>لیست مطالب</p>
                                </a>
                            </li>

                        </ul>
                    </li>
                    {% endfor %}
                    <!-- End blog -->



                    <li class="nav-item has-treeview">
                        <a href="#" class="nav-link">
                            <i class="nav-icon fa fa-envelope-o"></i>
                            <p>
                                پیام
                                <i class="fa fa-angle-left right"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="/panel/mgslist" class="nav-link">
                                    <i class="fa fa-circle-o nav-icon"></i>
                                    <p> ایمیل </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/panel/mgslist" class="nav-link">
                                    <i class="fa fa-circle-o nav-icon"></i>
                                    <p>لیست پیام ها </p>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="/panel/catlist" class="nav-link">
                            <i class="nav-icon fa fa-circle-o text-warning"></i>
                            <p>دسته بندی </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/panel/subcatlist" class="nav-link">
                            <i class="nav-icon fa fa-circle-o text-warning"></i>
                            <p>زیردسته </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/panel/memberlist" class="nav-link">
                            <i class="nav-icon fa fa-circle-o text-warning"></i>
                            <p>اعضا </p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/panel/sendemail" class="nav-link">
                            <i class="nav-icon fa fa-circle-o text-warning"></i>
                            <p>پیام </p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
    </div>
    <!-- /.sidebar -->
</aside>

<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper ">
    <!-- Content Header (Page header) -->


    <!-- Main content -->
    <section class="content ">
        <div class="container-fluid ">

            <!-- Main row -->
            <div class="row ">

                {%block mainblock%} {% endblock%}
            </div>
            <!-- /.row (main row) -->
        </div>
        <!-- /.container-fluid -->

    </section>
    <!-- /.content -->


</div>
<!-- /.content-wrapper -->
<footer class="main-footer ">
    <strong>CopyLeft &copy; 2018 <a href="http://github.com/hesammousavi/ "></a>.</strong>
</footer>

<!-- Control Sidebar -->
<aside class="control-sidebar control-sidebar-dark ">
    <!-- Control sidebar content goes here -->
</aside>
<!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->




<!-- jQuery -->
<script src="{% static 'back/plugins/jquery/jquery.min.js'%} "></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js "></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="{% static 'back/plugins/bootstrap/js/bootstrap.bundle.min.js'%} "></script>
<!-- Morris.js charts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js "></script>
<script src="{% static 'back/plugins/morris/morris.min.js'%} "></script>
<!-- Sparkline -->
<script src="{% static 'back/plugins/sparkline/jquery.sparkline.min.js'%} "></script>
<!-- jvectormap -->
<script src="{% static 'back/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'%} "></script>
<script src="{% static 'back/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'%} "></script>
<!-- jQuery Knob Chart -->
<script src="{% static 'back/plugins/knob/jquery.knob.js'%} "></script>
<!-- daterangepicker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js "></script>
<script src="{% static 'back/plugins/daterangepicker/daterangepicker.js'%} "></script>
<!-- datepicker -->
<script src="{% static 'back/plugins/datepicker/bootstrap-datepicker.js'%} "></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="{% static 'back/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js'%} "></script>
<!-- Slimscroll -->
<script src="{% static 'back/plugins/slimScroll/jquery.slimscroll.min.js'%} "></script>
<!-- FastClick -->
<script src="{% static 'back/plugins/fastclick/fastclick.js'%} "></script>
<!-- AdminLTE App -->
<script src="{% static 'back/dist/js/adminlte.js'%} "></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{% static 'back/dist/js/pages/dashboard.js'%} "></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static 'back/dist/js/demo.js'%} "></script>
</body>

</html>