{%extends 'back/master.html'%} {% load static %} {%block mainblock%}

<!-- Main content -->
<div style="margin: 10px;">
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div style="width: 210px;margin: 10px;">

                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <h5><i class="icon fa fa-check"></i> توجه!</h5>
                        {{mgs}}
                    </div>
                </div>
            </div>
    </section>

    <!-- /.content -->


    {{rand}} {% endblock%}