{%extends 'back/master.html'%} {% load static %} {%block mainblock%}

<div class="col-md-12">
    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title">اینباکس</h3>

            <div class="card-tools">
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" placeholder="جستجو ایمیل">
                    <div class="input-group-append">
                        <div class="btn btn-primary">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.card-tools -->
        </div>
        <!-- /.card-header -->
        <div class="card-body p-0">
            <div class="mailbox-controls">

                <!-- /.btn-group -->
                <div class="float-left">
                    1-50/200
                    <div class="btn-group">
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-right"></i></button>
                        <button type="button" class="btn btn-default btn-sm"><i class="fa fa-chevron-left"></i></button>
                    </div>
                    <!-- /.btn-group -->
                </div>
                <!-- /.float-right -->
            </div>
            <div class="table-responsive mailbox-messages">
                <table class="table table-hover table-striped">
                    <tbody>
                        {% for i in contact %}
                        <tr>
                            <td class="mailbox-name"> {{i.namecu}}</td>
                            <td class="mailbox-subject"><b> {{i.emailcu}}</b>
                            </td>
                            <td class="mailbox-date"> {{i.time_cu}} | {{i.date_cu}}</td>
                            <td>
                                <p style=" white-space: nowrap;width: 400px; overflow: hidden; text-overflow: ellipsis; "> {{i.textcu}}</p>
                            </td>
                            <td>
                                <a href="{% url 'deletemgs' pk=i.pk %}" data-toggle="tooltip" title="delete"><i class="fa fa-trash-o"></i></a>
                                <a href="{% url 'answer' pk=i.pk %}" data-toggle="tooltip" title="answer"><i class="fa fa-reply"></i></a>
                            </td>
                        </tr>
                        {%endfor%}
                    </tbody>
                </table>
                <!-- /.table -->
            </div>
            <!-- /.mail-box-messages -->
        </div>
        <!-- /.card-body -->
        <div class="card-footer p-0">
            <div class="mailbox-controls">

            </div>
        </div>
    </div>
    <!-- /. box -->
</div>



{% endblock%}