{%extends 'back/master.html'%} {% load static %} {%block mainblock%}


<!-- About Me Box -->
<div style="margin-top: 40px; width: 600px;margin-left: 40px;margin-right: 20px;" class="card card-primary">
    <div class="card-header">
        <h3 class="card-title">درباره {{main.name}} </h3>
    </div>
    <!-- /.card-header -->
    <div class="card-body">
        <strong><i class="fa fa-book mr-1"></i> تحصیلات</strong>

        <p class="text-muted">
            {{setting.adedu}}
        </p>
        <hr>
        <strong><i class="fa fa-map-marker mr-1"></i> موقعیت</strong>
        <p class="text-muted"> {{main.address}}</p>
        <hr>
        <strong><i class="fa fa-pencil mr-1"></i> مهارت‌ها</strong>
        <p class="text-muted">
            {{setting.adskill}}
        </p>
        <hr>
        <strong><i class="fa fa-file-text-o mr-1"></i> یادداشت</strong>

        <p class="text-muted"> {{setting.adtxt}}</p>
    </div>
    <!-- /.card-body -->
</div>
<!-- /.card -->
<div style="margin-top: 40px;" class="col-md-4">
    <!-- Info Boxes Style 2 -->
    <div class="info-box mb-3 bg-warning">
        <span class="info-box-icon"><i class="fa fa-tag"></i></span>

        <div class="info-box-content">
            <span class="info-box-text"> <a href="/changepass"> تغیر پسورد  </a> </span>
        </div>
        <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
    <div class="info-box mb-3 bg-success">
        <span class="info-box-icon"><i class="fa fa-heart-o"></i></span>

        <div class="info-box-content">
            <span class="info-box-text"><a href="/editprofile"> ویرایش اطلاعات </a> </span>
        </div>
        <!-- /.info-box-content -->
    </div>
    <!-- /.info-box -->
</div>
{% endblock%}