{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>magExpress</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'front/assets/css/bootstrap.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/assets/css/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/assets/css/animate.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/assets/css/slick.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/assets/css/theme.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'front/assets/css/style.css'%}">
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <div class="container">
        <header id="header">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header_top">
                        <div class="header_top_right">
                            <ul class="top_nav">
                                <li><a href="/">خانه</a></li>
                                <li><a href="/contact">تماس با ما</a></li>
                            </ul>
                        </div>
                        <div class="header_top_left">
                            <form action="#" class="search_form">
                                <input type="text" placeholder="Text to Search">
                                <input type="submit" value="">
                            </form>
                        </div>
                    </div>
                    <div class="header_bottom">
                        <div class="header_bottom_right">
                            <a style="float: right;" class="logo" href="/"> <img style="width: 100px; height: 50px;" src="{{setting.logourl}}" alt=""></a>
                        </div>
                        <div class="header_bottom_right">
                            <a href="#"> <img src="#" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="navarea">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav custom_nav">
                            <li style="float: right;" class=""><a href="/">خانه</a></li>
                            {% for i in cat %} {% if i.pk == 1 %}
                            <li style="float: right;"><a href="/film">{{i.name}}</a></li>
                            {% endif %} {% if i.pk == 2 %}
                            <li style="float: right;"><a href="/music">{{i.name}}</a></li>
                            {% endif %} {% if i.pk == 3 %}
                            <li style="float: right;"><a href="/interview">{{i.name}}</a></li>
                            {% endif %} {% if i.pk == 4 %}
                            <li style="float: right;"><a href="/news">{{i.name}}</a></li>
                            {% endif %} {% endfor %}
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        {%block mainblock%} {% endblock %}

        <footer id="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="single_footer_top wow fadeInRight">
                                <h2> شبکه اجتماعی </h2>
                                <ul>
                                    <li style="font-size: large;"><i style="color: darkgray;" class="fa fa-instagram fa-2x" aria-hidden="true"></i><a style="color:honeydew;" href="{{setting.insta}}">  Instagram</a>
                                    </li>
                                    <br>
                                    <li style="font-size: large;"><i style="color: darkgray;" class="fa fa-paper-plane fa-2x" aria-hidden="true"></i> <a style="color: honeydew;" href="{{setting.tlg}}">  Telegram</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4">
                            <div class="single_footer_top wow fadeInRight">
                                <h2 style="color: #F2950A;">عضویت در خبرنامه</h2>
                                <div class="blog_archive wow fadeInDown">
                                    <div class="form-group">
                                        <input id="mail" name="mail" class="form-control" type="text" placeholder="ایمیل خود را وارد کنید " />
                                    </div>
                                    <div class="form-group">
                                        <button style=" width: 100% ;border-radius: 5px; border-color:#F2950A; font-size: large; background-color: #F2950A;"> <p style="color: floralwhite;"> ارسال</p></button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-sm-4">
                            <div class="single_footer_top wow fadeInRight">
                                <h2> معرفی ما</h2>
                                <p>{{setting.biotext | safe}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_bottom_left">
                                <p>Copyright &copy; 2020 <a style="color:#F2950A ;" href="">Hefdahmag</a></p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer_bottom_right">
                                <p>Developed BY <a style="color:#F2950A ;" href="">Me</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="{% static 'front/assets/js/jquery.min.js'%}"></script>
        <script src="{% static 'front/assets/js/bootstrap.min.js'%}"></script>
        <script src="{% static 'front/assets/js/wow.min.js'%}"></script>
        <script src="{% static 'front/assets/js/slick.min.js'%}"></script>
        <script src="{% static 'front/assets/js/custom.js'%}"></script>
</body>

</html>