 {%extends 'front/master.html'%} {% load static %} {% load qr_code %} {%block mainblock%}

<section id="mainContent">
    <div class="content_bottom">
        <div class="col-lg-8 col-md-8">
            <div class="content_bottom_left">
                <div class="single_category wow fadeInDown">
                    <div class="archive_style_1">

                        <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <span class="title_text">اخبار</span> </h2>

                        {% for i in news %} {% if i.catid == 4 %}
                        <div class="business_category_left wow fadeInDown">
                            <ul class="fashion_catgnav">
                                <li>
                                    <div class="catgimg2_container">
                                        <a href="{% url 'post' word=i.title %}"><img alt="{{i.title}}" src="{{i.picurl}}"></a>
                                    </div>
                                    <h2 class="catg_titile"><a href="{% url 'post' word=i.title %}">{{i.title}}</a></h2>
                                    <br>
                                    <div class="comments_box"> <span class="meta_date">{{i.date}} | {{i.time}}</span>
                                        <p style="white-space: pre-line;overflow: hidden;"> {{i.short_txt | safe}}</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        {% endif %} {% endfor %}
                    </div>
                </div>
            </div>
            <div class="pagination_area">
                <nav>
                    <ul class="pagination">
                        <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>


        <!-- right sidbar -->
        <div class="col-lg-4 col-md-4">
            <div class="single_bottom_rightbar wow fadeInDown">
                <h2> شبکه اجتماعی </h2>
                <ul>
                    <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i> Instagram</li>
                    <br>
                    <li><i class="fa fa-paper-plane fa-2x" aria-hidden="true"></i> Telegram</li>
                </ul>
            </div>
            <div class="single_bottom_rightbar">
                <h2>عضویت در خبرنامه</h2>
                <div class="blog_archive wow fadeInDown">
                    <div class="form-group">
                        <input id="mail" name="mail" class="form-control" type="text" placeholder="ایمیل خود را وارد کنید " />
                    </div>
                    <div class="form-group">
                        <button style=" width: 100% ;border-radius: 5px; border-color:darkorange; font-size: large; background-color: darkorange;"> <p style="color: floralwhite;"> ارسال</p></button>
                    </div>

                </div>
            </div>
            <div class="content_bottom_right">
                <div class="single_bottom_rightbar">
                    <h2> مطالب دیگر</h2>
                    <ul class="small_catg popular_catg wow fadeInDown">
                        {% for i in other %}
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="{{i.picurl}}"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="{% url 'post' word=i.title %}">{{i.title}} </a></h4>
                                    <div style="font-size: xx-small;">
                                        {{i.short_txt | safe}}
                                    </div>
                                </div>
                            </div>
                        </li>
                        {% endfor%}
                    </ul>
                </div>
            </div>
        </div>
        <!-- end right sidbar -->
    </div>
</section>
</div>


{% endblock%}